import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int [] p=new int [110001];
        for(int i=0;i<110000;i++)
        {
            p[i]=1;
        }
        for(int i=2;i<110000;i++)
        {
            if(p[i]==1)
            {
               for(int j=2;i*j<110000;j++)
               {
                   p[i*j]=0;
               }
            }
        }
        p[0]=0;
        p[1]=0;
        int [] pr=new int [10001];
        int j=2;
        for(int i=0;i<10000;i++)
        {
            while(true)
            {
                if(p[j]==1)
                {
                    j++;
                    pr[i]=j-1;
                    break;
                }
               j++;
            }
        }
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            System.out.println(pr[n-1]);
        }
    }
}
