import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int k = in.nextInt();
            String num = in.next();
            System.out.println(sub(num,k));
            
        }
    }
    public static long sub(String s,int k)
    {
        int l=s.length();
        long z=0;
        for(int i=0;i+k<=l;i++)
        {
            String q=s.substring(i, i+k);
            long w=1;
            for(int j=0;j<k;j++)
            {
                int x=q.charAt(j)-'0';
                w=w*x;
            }
            if(w>z)
            {
                z=w;
            }
        }
        return z;
    }
}
